{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CityTransportDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

  //"EmailSettings": {
  //  "MailServer": "citytransportfinalproject@gmail.com",
  //  "MailPort": 587,
  //  "SenderName": "some name",
  //  "Sender": "citytransportfinalproject@gmail.com",
  //  "Password": "some_password"
  //}

}
